 .header {
     overflow: hidden;
     background-color: #00695f;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     padding: 20px 10px;
 }
 
 .header a {
     float: left;
     color: white;
     text-align: center;
     padding: 12px;
     text-decoration: none;
     font-size: 18px;
     line-height: 25px;
     border-radius: 4px;
 }
 
 .header a:hover {
     background-color: #009688;
     color: black;
 }
 
 .header a.active {
     background-color: red;
     color: black;
 }
 
 .header-right {
     float: right;
 }
 
 label {
     color: white;
 }
 
 .logoutBtn {
     cursor: pointer;
 }
 
 @media screen and (max-width: 500px) {
     .header a {
         float: none;
         display: block;
         text-align: left;
     }
     .header-right {
         float: none;
     }
 }