<div>
    <h1>Create Product</h1>
    <a href="#" routerLink="/product" class="btn btn-primary">Back</a>
    <form [formGroup]="productForm" (ngSubmit)="submitForm()" novalidate>
        <div class="form-group">
            <label>Name</label>
            <input type="text" formControlName="productName" class="form-control" maxlength="20">
        </div>
        <div class="form-group">
            <label>Description</label>
            <textarea class="form-control" formControlName="description" rows="3" maxlength="50"></textarea>
        </div>
        <div class="form-group">
            <label>Price</label>
            <input type="text" formControlName="price" class="form-control">
        </div>
        <div class="form-group">
            <label>Quantity</label>
            <input type="text" formControlName="quantity" class="form-control">
        </div>
        <button type="submit">Submit</button>
    </form>
</div>