<div class="container">
    <h1>Update Post</h1>

    <a href="#" routerLink="/product" class="btn btn-primary">Back</a>

    <form [formGroup]="editform" (ngSubmit)="submit()">

        <!-- <div class="form-group">
            <label for="title">Title:</label>
            <input formControlName="title" id="title" type="text" [(ngModel)]="post.title" class="form-control">
            <div *ngIf="f.title.touched && f.title.invalid" class="alert alert-danger">
                <div *ngIf="f.title.errors.required">Title is required.</div>
            </div>
        </div>

        <div class="form-group">
            <label for="body">Body</label>
            <textarea formControlName="body" id="body" type="text" [(ngModel)]="post.body" class="form-control">
            </textarea>
            <div *ngIf="f.body.touched && f.body.invalid" class="alert alert-danger">
                <div *ngIf="f.body.errors.required">Body is required.</div>
            </div>
        </div> -->
        <div class="form-group">
            <label>Name</label>
            <input type="text" formControlName="productName" class="form-control" maxlength="20">
        </div>
        <div class="form-group">
            <label>Description</label>
            <textarea class="form-control" formControlName="description" rows="3" maxlength="50"></textarea>
        </div>
        <div class="form-group">
            <label>Price</label>
            <input type="text" formControlName="price" class="form-control">
        </div>
        <div class="form-group">
            <label>Quantity</label>
            <input type="text" formControlName="quantity" class="form-control">
        </div>

        <button class="btn btn-primary" type="submit" [disabled]="!editform.valid">Update</button>
    </form>
</div>